# AdmissionEasy

./: .gitignore
AdmissionEasy/AdmissionEasy/: AdmissionEasy.csproj  Program.cs  Startup.cs  appsettings.json
AdmissionEasy/AdmissionEasy/ApiController/: DirectionsController.cs
AdmissionEasy/AdmissionEasy/Client/Services/: Api.cs  DirectionsService.cs
AdmissionEasy/AdmissionEasy/Controllers/: DirectionsController.cs  HomeController.cs  InstitutesController.cs  UniversitiesController.cs  ViewDataDictionaryExtensions.cs
AdmissionEasy/AdmissionEasy/Data/Interfaces/: EFGenericRepository.cs  IGenericRepository.cs
AdmissionEasy/AdmissionEasy/Data/Services/: AdditionalInformationAboutAreaOfStudyService.cs  AllServicesTogether.cs  AreaOfStudyService.cs  AreaOfStudySubjectService.cs  DirectionsToDisplayService.cs  FormOfEducationService.cs  InstituteService.cs  LevelOfEducationService.cs  SubjectService.cs  UniversityService.cs
AdmissionEasy/AdmissionEasy/Extensions/: IntExtensions.cs  NullableIntExtensions.cs
AdmissionEasy/AdmissionEasy/Migrations/: 20221124140501_Upper_Id.Designer.cs  20221124140501_Upper_Id.cs  20221125051845_update_db_structure.Designer.cs  20221125051845_update_db_structure.cs  20221125053332_fix_naming.Designer.cs  20221125053332_fix_naming.cs  20221125060627_delete_basis_of_education.Designer.cs  20221125060627_delete_basis_of_education.cs  20221125132812_Many_to_many.Designer.cs  20221125132812_Many_to_many.cs  20230105092813_directions_to_display.Designer.cs  20230105092813_directions_to_display.cs  ApplicationContextModelSnapshot.cs
AdmissionEasy/AdmissionEasy/Models/: AdditionalInformationAboutAreaOfStudy.cs  AppRole.cs  ApplicationContext.cs  AreaOfStudy.cs  AreaOfStudySubject.cs  BaseEntity.cs  DirectionsToDisplay.cs  EFGenericRepository.cs  EFInstituteRepository.cs  FormOfEducation.cs  IEntity.cs  IGenericRepository.cs  Institute.cs  LevelOfEducation.cs  SampleData.cs  Subject.cs  University.cs
AdmissionEasy/AdmissionEasy/Models/ApiRequestModels/: DirectionsSelectParameters.cs  (+3 more)
AdmissionEasy/AdmissionEasy/Properties/: launchSettings.json
AdmissionEasy/AdmissionEasy/ViewModels/: DirectionsViewModel.cs
(+42 files in other folders)
