<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore" Version="3.20.6" />
      <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x64" Version="3.20.6" />
      <PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.19.0" />
      <PackageReference Include="JavaScriptEngineSwitcher.V8" Version="3.20.7" />
      <PackageReference Include="JavaScriptEngineSwitcher.V8.Native.win-x64" Version="3.20.7" />
      <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.3.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Identity.Web" Version="1.25.8" />
      <PackageReference Include="React.AspNet" Version="5.2.12" />
    </ItemGroup>

</Project>
